<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleFlex.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="overlap">
          <div class="text-wrapper">Something I’m proud of!</div>
        </div>
        <img class="ellipse" src="Website elements/personal_pic.jpg" />
        <div class="overlap-group">
          <a href="indexHome.html" rel="noopener noreferrer">
            <div class="text-wrapper-2">Home</div>
          </a>
        </div>
        <div class="div-wrapper">
          <a href="indexEntries.html" rel="">
            <div class="text-wrapper-3">Entries</div>
          </a>
        </div>
        <div class="overlap-group-2">
          <a href="indexFlex.html" rel="">
            <div class="text-wrapper-4">Flex page</div>
          </a>
        </div>
        <div class="overlap-2">
          <p class="p">
            I’m extremely proud of the fact that I have made it this far in
            life.
          </p>
        </div>
        <div class="overlap-3">
          <p class="text-wrapper-5">
            There were a lot of times in my life where I felt like ending it,
            but I’m happy to say that I’m still here and that I’m still fighting
            through all these feelings of negativity. I’m lucky to be surrounded
            by people who love and support me for who I am; people who have made
            me see my worth. I am here because of them, and I am also extremely
            proud to have them in my life. :)
          </p>
        </div>
        <div class="text-wrapper-6">Credit: Icons8, Puppeteer Animation Studios<br />Version 1.0</div>
      </div>
    </div>
  </body>
</html>
